version: "3"

services:
  nginx:
    image: nginx
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
    # volumes:
    #   - "./nginx/conf:/etc/nginx/conf.d"
    #   - "./nginx/log:/var/log/nginx"
    #   - "./php:/var/www/html"

  db:
    restart: unless-stopped
    # volumes:
    #   - ./database-data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_USER=admin
    image: postgres:13.12-alpine3.18

  phpfpm:
    build:
      context: ./app
    user: "1000:1000"
    restart: unless-stopped
    # volumes:
    #   - "./app:/var/www/html"
    depends_on:
      - db
